<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from pixydrops.com/alipes/main-html/index3-one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jan 2026 07:21:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Three || alipes || alipes HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.html" />
    <meta name="description" content="alipes HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.html" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.html" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.html" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.html" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.html" />
    <link rel="stylesheet" href="assets/vendors/alipes-icons/style.html">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.html" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.html" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.html" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.html" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.html" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.html" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/alipes.css" />
    <link rel="stylesheet" href="assets/css/alipes-responsive.html" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-two main-header-three">
            <nav class="main-menu main-menu-two main-menu-three">
                <div class="main-menu-two__wrapper">
                    <div class="main-menu-two__wrapper-inner">
                        <div class="main-menu-two__left">
                            <div class="main-menu-two__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                            <div class="main-menu-two__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list one-page-scroll-menu">
                                    <li class="dropdown current megamenu scrollToLink">
                                        <a href="#home">Home </a>
                                        <ul>
                                            <li>
                                                <section class="home-showcase">
                                                    <div class="container">
                                                        <div class="home-showcase__inner">
                                                            <div class="row">
                                                                <div class="col-lg-3">
                                                                    <div class="home-showcase__item">
                                                                        <div class="home-showcase__image">
                                                                            <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                                alt="">
                                                                            <div class="home-showcase__buttons">
                                                                                <a href="index.html"
                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                    Page</a>
                                                                                <a href="index-one-page.html"
                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                    Page</a>
                                                                            </div>
                                                                            <!-- /.home-showcase__buttons -->
                                                                        </div><!-- /.home-showcase__image -->
                                                                        <h3 class="home-showcase__title">Home
                                                                            Page
                                                                            01</h3>
                                                                        <!-- /.home-showcase__title -->
                                                                    </div><!-- /.home-showcase__item -->
                                                                </div><!-- /.col-lg-3 -->
                                                                <div class="col-lg-3">
                                                                    <div class="home-showcase__item">
                                                                        <div class="home-showcase__image">
                                                                            <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                                alt="">
                                                                            <div class="home-showcase__buttons">
                                                                                <a href="index2.html"
                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                    Page</a>
                                                                                <a href="index2-one-page.html"
                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                    Page</a>
                                                                            </div>
                                                                            <!-- /.home-showcase__buttons -->
                                                                        </div><!-- /.home-showcase__image -->
                                                                        <h3 class="home-showcase__title">Home
                                                                            Page
                                                                            02
                                                                        </h3><!-- /.home-showcase__title -->
                                                                    </div><!-- /.home-showcase__item -->
                                                                </div><!-- /.col-lg-3 -->
                                                                <div class="col-lg-3">
                                                                    <div class="home-showcase__item">
                                                                        <div class="home-showcase__image">
                                                                            <img src="assets/images/home-showcase/home-showcase-1-3.html"
                                                                                alt="">
                                                                            <div class="home-showcase__buttons">
                                                                                <a href="index3.html"
                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                    Page</a>
                                                                                <a href="index3-one-page.html"
                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                    Page</a>
                                                                            </div>
                                                                            <!-- /.home-showcase__buttons -->
                                                                        </div><!-- /.home-showcase__image -->
                                                                        <h3 class="home-showcase__title">Home
                                                                            Page
                                                                            03
                                                                        </h3><!-- /.home-showcase__title -->
                                                                    </div><!-- /.home-showcase__item -->
                                                                </div><!-- /.col-lg-3 -->
                                                                <div class="col-lg-3">
                                                                    <div class="home-showcase__item">
                                                                        <div class="home-showcase__image">
                                                                            <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                                alt="">
                                                                            <div class="home-showcase__buttons">
                                                                                <a href="index-dark.html"
                                                                                    class="thm-btn home-showcase__buttons__item">View
                                                                                    Page</a>
                                                                            </div>
                                                                            <!-- /.home-showcase__buttons -->
                                                                        </div><!-- /.home-showcase__image -->
                                                                        <h3 class="home-showcase__title">Home
                                                                            Page
                                                                            04
                                                                        </h3><!-- /.home-showcase__title -->
                                                                    </div><!-- /.home-showcase__item -->
                                                                </div><!-- /.col-lg-3 -->
                                                            </div><!-- /.row -->
                                                        </div><!-- /.home-showcase__inner -->

                                                    </div><!-- /.container -->
                                                </section>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#about">About</a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#appartments">Appartments</a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#services">Services</a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#news">News</a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#gallery">Gallery</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu-two__right">
                            <div class="main-menu-two__search-cart-btn">
                                <div class="main-menu-two__search-cart-box">
                                    <div class="main-menu-two__search-box">
                                        <a href="#"
                                            class="main-menu-two__search search-toggler icon-magnifying-glass"></a>
                                    </div>
                                    <div class="main-menu-two__cart-box">
                                        <a href="cart.html" class="main-menu-two__cart icon-shopping-cart"></a>
                                    </div>
                                </div>
                                <div class="main-menu-two__btn-box">
                                    <a href="contact.html" class="thm-btn main-menu-two__btn">Schedule a Visit</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two main-menu-three">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider-three clearfix" id="home">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                "delay": 5000
                }}'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="image-layer-three"
                            style="background-image: url(assets/images/backgrounds/main-slider-3-1.html);"></div>
                        <!-- /.image-layer -->
                        <div class="main-slider-three__shape-1">
                            <img src="assets/images/shapes/main-slider-three-shape-1.html" alt="">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <h2 class="main-slider-three__title">Heaven to <br> call your new <br> home</h2>
                                        <div class="main-slider-three__details-box">
                                            <h5 class="main-slider-three__details-sub-title">480 sq ft room space</h5>
                                            <div class="main-slider-three__details">
                                                <div class="main-slider-three__details-icon">
                                                    <span class="icon-apartment"></span>
                                                </div>
                                                <div class="main-slider-three__details-content">
                                                    <h3 class="odometer" data-count="37400">00</h3>
                                                    <p class="main-slider-three__details-text">Total sqft Apartments</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-three"
                            style="background-image: url(assets/images/backgrounds/main-slider-3-2.html);"></div>
                        <!-- /.image-layer -->
                        <div class="main-slider-three__shape-1">
                            <img src="assets/images/shapes/main-slider-three-shape-1.html" alt="">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <h2 class="main-slider-three__title">Heaven to <br> call your new <br> home</h2>
                                        <div class="main-slider-three__details-box">
                                            <h5 class="main-slider-three__details-sub-title">480 sq ft room space</h5>
                                            <div class="main-slider-three__details">
                                                <div class="main-slider-three__details-icon">
                                                    <span class="icon-apartment"></span>
                                                </div>
                                                <div class="main-slider-three__details-content">
                                                    <h3 class="odometer" data-count="37400">00</h3>
                                                    <p class="main-slider-three__details-text">Total sqft Apartments</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-three"
                            style="background-image: url(assets/images/backgrounds/main-slider-3-3.html);"></div>
                        <!-- /.image-layer -->
                        <div class="main-slider-three__shape-1">
                            <img src="assets/images/shapes/main-slider-three-shape-1.html" alt="">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <h2 class="main-slider-three__title">Heaven to <br> call your new <br> home</h2>
                                        <div class="main-slider-three__details-box">
                                            <h5 class="main-slider-three__details-sub-title">480 sq ft room space</h5>
                                            <div class="main-slider-three__details">
                                                <div class="main-slider-three__details-icon">
                                                    <span class="icon-apartment"></span>
                                                </div>
                                                <div class="main-slider-three__details-content">
                                                    <h3 class="odometer" data-count="37400">00</h3>
                                                    <p class="main-slider-three__details-text">Total sqft Apartments</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

                <!-- If we need navigation buttons -->
                <div class="main-slider-three__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="icon-right-arrow"></i>
                    </div>
                </div>

            </div>
        </section>
        <!--Main Slider End-->

        <!--About Three Start-->
        <section class="about-three" id="about">
            <div class="about-three__shape-2 float-bob-y"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-three__left">
                            <div class="about-three__img-box">
                                <div class="about-three__img-1">
                                    <img src="assets/images/resources/about-3-1.html" alt="">
                                </div>
                                <div class="about-three__img-2">
                                    <img src="assets/images/resources/about-3-2.html" alt="">
                                </div>
                                <div class="about-three__shape-1"></div>
                                <div class="about-two__big-text">alipes</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-three__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">our building overview</span>
                                <h2 class="section-title__title">MODERN SPACES AND
                                    PREMIUM APARTMENT COMPLEXES</h2>
                            </div>
                            <p class="about-three__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation.</p>
                            <ul class="about-three__points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="fa fa-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Nsectetur cing elit.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fa fa-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Suspe ndisse suscipit sagittis leo.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fa fa-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Donec tristique ante dictum rhoncus.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Three End-->

        <!--Counter Two Start-->
        <section class="counter-two">
            <div class="counter-two__shape-1 float-bob-x">
                <img src="assets/images/shapes/counter-two-shape-1.html" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="counter-two__inner">
                            <ul class="list-unstyled counter-two__list">
                                <li class="counter-two__single wow fadeInLeft" data-wow-delay="100ms">
                                    <div class="counter-two__icon">
                                        <span class="icon-ruler"></span>
                                    </div>
                                    <div class="counter-two__content-box">
                                        <h3 class="odometer" data-count="34,000">00</h3>
                                        <p class="counter-two__text">Total sqft areas</p>
                                    </div>
                                </li>
                                <li class="counter-two__single wow fadeInLeft" data-wow-delay="200ms">
                                    <div class="counter-two__icon">
                                        <span class="icon-car-parking"></span>
                                    </div>
                                    <div class="counter-two__content-box">
                                        <h3 class="odometer" data-count="680">00</h3>
                                        <p class="counter-two__text">Total car parkings</p>
                                    </div>
                                </li>
                                <li class="counter-two__single wow fadeInLeft" data-wow-delay="300ms">
                                    <div class="counter-two__icon">
                                        <span class="icon-condominium"></span>
                                    </div>
                                    <div class="counter-two__content-box">
                                        <h3 class="odometer" data-count="390">00</h3>
                                        <p class="counter-two__text">luxury apartments</p>
                                    </div>
                                </li>
                                <li class="counter-two__single wow fadeInLeft" data-wow-delay="400ms">
                                    <div class="counter-two__icon">
                                        <span class="icon-bedroom"></span>
                                    </div>
                                    <div class="counter-two__content-box">
                                        <h3 class="odometer" data-count="726">00</h3>
                                        <p class="counter-two__text">deluxe bedrooms</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Counter Two End-->

        <!--CTA Two Start-->
        <section class="cta-two">
            <div class="cta-two__bg" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/resources/cta-two-bg-img-1.html);"></div>
            <div class="cta-two__inner">
                <h3 class="cta-two__title">Schedule a building visit</h3>
                <p class="cta-two__text">Lorem ipsum dolor sit amet, cotur adiping elit</p>
                <div class="cta-two__btn-box">
                    <a href="contact.html" class="cta-two__btn thm-btn">Send a request</a>
                </div>
            </div>
        </section>
        <!--CTA Two End-->

        <!--Video One Start-->
        <section class="video-one">
            <div class="container">
                <div class="video-one__img-box">
                    <div class="video-one__bg"
                        style="background-image: url(assets/images/backgrounds/video-one-bg-img-1.html);"></div>
                    <div class="video-one__video-link">
                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                            <div class="video-one__video-icon">
                                <span class="fa fa-play"></span>
                                <i class="ripple"></i>
                            </div>
                        </a>
                    </div>
                    <div class="video-one__title">
                        <h3>Our building <br>video tour</h3>
                    </div>
                </div>
            </div>
        </section>
        <!--Video One End-->

        <!--Apartment Three Start-->
        <section class="apartment-three" id="appartments">
            <div class="container">
                <div class="apartment-three__inner">
                    <div class="apartment-three__shape-1 img-bounce">
                        <img src="assets/images/shapes/apartment-three-shape-1.html" alt="">
                    </div>
                    <div class="section-title text-center">
                        <span class="section-title__tagline">choose your apartment</span>
                        <h2 class="section-title__title">first floor apartment</h2>
                    </div>
                    <div class="row">
                        <!--Apartment Three Single Start-->
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                            <div class="apartment-three__single">
                                <div class="apartment-three__img">
                                    <img src="assets/images/resources/apartment-3-1.html" alt="">
                                </div>
                                <div class="apartment-three__content">
                                    <h3 class="apartment-three__title"><a href="apartment-details-2.html">4 rooms
                                            apartment</a></h3>
                                    <p class="apartment-three__sub-title">luxury, high tech</p>
                                    <ul class="apartment-three__list list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-bedroom-2"></span>
                                            </div>
                                            <p>2 bedroom</p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-bathtub"></span>
                                            </div>
                                            <p>2 bedroom</p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-measurement"></span>
                                            </div>
                                            <p>2 bedroom</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--Apartment Three Single End-->
                        <!--Apartment Three Single Start-->
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                            <div class="apartment-three__single">
                                <div class="apartment-three__img">
                                    <img src="assets/images/resources/apartment-3-2.html" alt="">
                                </div>
                                <div class="apartment-three__content">
                                    <h3 class="apartment-three__title"><a href="apartment-details-2.html">3 rooms
                                            apartment</a></h3>
                                    <p class="apartment-three__sub-title">luxury, high tech</p>
                                    <ul class="apartment-three__list list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-bedroom-2"></span>
                                            </div>
                                            <p>2 bedroom</p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-bathtub"></span>
                                            </div>
                                            <p>2 bedroom</p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-measurement"></span>
                                            </div>
                                            <p>2 bedroom</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--Apartment Three Single End-->
                        <!--Apartment Three Single Start-->
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                            <div class="apartment-three__single">
                                <div class="apartment-three__img">
                                    <img src="assets/images/resources/apartment-3-3.html" alt="">
                                </div>
                                <div class="apartment-three__content">
                                    <h3 class="apartment-three__title"><a href="apartment-details-2.html">2 rooms
                                            apartment</a></h3>
                                    <p class="apartment-three__sub-title">luxury, high tech</p>
                                    <ul class="apartment-three__list list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-bedroom-2"></span>
                                            </div>
                                            <p>2 bedroom</p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-bathtub"></span>
                                            </div>
                                            <p>2 bedroom</p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-measurement"></span>
                                            </div>
                                            <p>2 bedroom</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--Apartment Three Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Apartment Three End-->

        <!--Availability Start-->
        <section class="availability">
            <div class="availability__bg" style="background-image: url(assets/images/backgrounds/availability-bg.html);">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Move in ready home</span>
                    <h2 class="section-title__title">SELECT AVAILABILITY</h2>
                </div>
                <div class="avilability__table-responsive">
                    <table class="table avilability__table">
                        <thead>
                            <tr>
                                <th>RESIDENCE</th>
                                <th>ROOM</th>
                                <th>BATH</th>
                                <th>sq.ft</th>
                                <th>FLOOR</th>
                                <th>TERRACE</th>
                                <th>plan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p class="residence-name">Amazon</p>
                                </td>
                                <td>
                                    <p class="count">3</p>
                                </td>
                                <td>
                                    <p class="count">2</p>
                                </td>
                                <td>
                                    <p class="count">660</p>
                                </td>
                                <td>
                                    <p class="count">2</p>
                                </td>
                                <td>
                                    <p class="count">1</p>
                                </td>
                                <td>
                                    <div class="avilability__btn-box">
                                        <a href="apartment-details-2.html" class="thm-btn avilability__btn">View
                                            details</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="residence-name">Folks</p>
                                </td>
                                <td>
                                    <p class="count">2</p>
                                </td>
                                <td>
                                    <p class="count">2</p>
                                </td>
                                <td>
                                    <p class="count">490</p>
                                </td>
                                <td>
                                    <p class="count">2</p>
                                </td>
                                <td>
                                    <p class="count">1</p>
                                </td>
                                <td>
                                    <div class="avilability__btn-box">
                                        <a href="apartment-details-2.html" class="thm-btn avilability__btn">View
                                            details</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="residence-name">Broklyn</p>
                                </td>
                                <td>
                                    <p class="count">6</p>
                                </td>
                                <td>
                                    <p class="count">4</p>
                                </td>
                                <td>
                                    <p class="count">989</p>
                                </td>
                                <td>
                                    <p class="count">2</p>
                                </td>
                                <td>
                                    <p class="count">1</p>
                                </td>
                                <td>
                                    <div class="avilability__btn-box">
                                        <a href="apartment-details-2.html" class="thm-btn avilability__btn">View
                                            details</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="residence-name">Calbron</p>
                                </td>
                                <td>
                                    <p class="count">4</p>
                                </td>
                                <td>
                                    <p class="count">3</p>
                                </td>
                                <td>
                                    <p class="count">873</p>
                                </td>
                                <td>
                                    <p class="count">2</p>
                                </td>
                                <td>
                                    <p class="count">1</p>
                                </td>
                                <td>
                                    <div class="avilability__btn-box">
                                        <a href="apartment-details-2.html" class="thm-btn avilability__btn">View
                                            details</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="residence-name">Kimsed</p>
                                </td>
                                <td>
                                    <p class="count">2</p>
                                </td>
                                <td>
                                    <p class="count">1</p>
                                </td>
                                <td>
                                    <p class="count">330</p>
                                </td>
                                <td>
                                    <p class="count">2</p>
                                </td>
                                <td>
                                    <p class="count">1</p>
                                </td>
                                <td>
                                    <div class="avilability__btn-box">
                                        <a href="apartment-details-2.html" class="thm-btn avilability__btn">View
                                            details</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="residence-name">Deramik</p>
                                </td>
                                <td>
                                    <p class="count">3</p>
                                </td>
                                <td>
                                    <p class="count">2</p>
                                </td>
                                <td>
                                    <p class="count">542</p>
                                </td>
                                <td>
                                    <p class="count">2</p>
                                </td>
                                <td>
                                    <p class="count">1</p>
                                </td>
                                <td>
                                    <div class="avilability__btn-box">
                                        <a href="apartment-details-2.html" class="thm-btn avilability__btn">View
                                            details</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <!--Availability End-->

        <!--New Concept start-->
        <section class="new-concept" id="services">
            <div class="new-concept__shape-1 float-bob-y">
                <img src="assets/images/shapes/new-concept-shape-1.html" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="new-concept-left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Good lifestyle</span>
                                <h2 class="section-title__title">A New Concept In our
                                    apartments</h2>
                            </div>
                            <p class="new-concept__text">There are many variations of passages of available, but the
                                majority have suffered alteration in some form.</p>
                            <ul class="new-concept__points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-manhattan"></span>
                                    </div>
                                    <div class="text">
                                        <h3>Luxury Living Experience</h3>
                                        <p>Services address a range of simply free aplication and infrastructure needs.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-apartment-1"></span>
                                    </div>
                                    <div class="text">
                                        <h3>Center At City Downtown</h3>
                                        <p>Services address a range of simply free aplication and infrastructure needs.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6">
                        <div class="new-concept__right">
                            <div class="new-concept__img-box">
                                <div class="new-concept__img">
                                    <img src="assets/images/resources/new-concept-1-1.html" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--New Concept End-->

        <!--Neighborhoods Start-->
        <section class="neighborhoods">
            <div class="neighborhoods__shape-1"
                style="background-image: url(assets/images/shapes/neighborhoods-shape-1.html);"></div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">nearby areas</span>
                    <h2 class="section-title__title">neighborhood</h2>
                </div>
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="neighborhoods__left">
                            <div class="neighborhoods__img-box">
                                <div class="neighborhoods__img">
                                    <img src="assets/images/resources/neighborhoods-img-1.html" alt="">
                                </div>
                                <div class="neighborhoods__location-1">
                                    <div class="neighborhoods__map-markar"></div>
                                    <div class="neighborhoods__popup-box">
                                        <div class="neighborhoods__popup">
                                            <div class="neighborhoods__popup-inner">
                                                <h5 class="neighborhoods__popup-title">Shoppping centers</h5>
                                                <span class="neighborhoods__popup-km">13.5KM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="neighborhoods__location-1 neighborhoods__location-2">
                                    <div class="neighborhoods__map-markar neighborhoods__map-markar-2"></div>
                                    <div class="neighborhoods__popup-box">
                                        <div class="neighborhoods__popup">
                                            <div class="neighborhoods__popup-inner">
                                                <h5 class="neighborhoods__popup-title">Central park</h5>
                                                <span class="neighborhoods__popup-km">13.5KM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="neighborhoods__location-1 neighborhoods__location-3">
                                    <div class="neighborhoods__map-markar neighborhoods__map-markar-3"></div>
                                    <div class="neighborhoods__popup-box">
                                        <div class="neighborhoods__popup">
                                            <div class="neighborhoods__popup-inner">
                                                <h5 class="neighborhoods__popup-title">Restauant</h5>
                                                <span class="neighborhoods__popup-km">13.5KM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="neighborhoods__location-1 neighborhoods__location-4">
                                    <div class="neighborhoods__map-markar neighborhoods__map-markar-4"></div>
                                    <div class="neighborhoods__popup-box">
                                        <div class="neighborhoods__popup">
                                            <div class="neighborhoods__popup-inner">
                                                <h5 class="neighborhoods__popup-title">Hospitals</h5>
                                                <span class="neighborhoods__popup-km">13.5KM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="neighborhoods__right">
                            <div class="neighborhoods__faq">
                                <div class="accrodion-grp" data-grp-name="faq-one-accrodion">
                                    <div class="accrodion active">
                                        <div class="accrodion-title">
                                            <h4>Restaurants</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit, sed do eiusmod
                                                    tempor inci simply free.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>Central park</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit, sed do eiusmod
                                                    tempor inci simply free.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>Shopping center</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit, sed do eiusmod
                                                    tempor inci simply free.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>Hospitals</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit, sed do eiusmod
                                                    tempor inci simply free.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion last-child">
                                        <div class="accrodion-title">
                                            <h4>Play grounds</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit, sed do eiusmod
                                                    tempor inci simply free.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Neighborhoods End-->

        <!--News Three Start-->
        <section class="news-three" id="news">
            <div class="container">
                <div class="news-three__top">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">What’s Happening</span>
                                <h2 class="section-title__title">Latest news updates
                                    <br> & articles</h2>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <p class="news-three__text">Interior of volumes, space, air, proportion, with certain light
                                and mood. These interiors are meant to last forever. You need to be sure there isn't
                                anything embarrassing hidden in the middle of text.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!--news One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="news-one__single">
                            <div class="news-one__img-box">
                                <div class="news-one__img">
                                    <img src="assets/images/blog/news-1-1.html" alt="">
                                </div>
                                <div class="news-one__date">
                                    <p>20 Sep</p>
                                </div>
                                <div class="news-one__content">
                                    <ul class="news-one__meta list-unstyled">
                                        <li>
                                            <a href="news-details.html"><i class="fas fa-tag"></i>Apartment</a>
                                        </li>
                                        <li>
                                            <a href="news-details.html"><i class="fas fa-user-circle"></i> by Admin</a>
                                        </li>
                                    </ul>
                                    <h3 class="news-one__title"><a href="news-details.html">the different types of
                                            luxury spaces</a>
                                    </h3>
                                    <div class="news-one__bottom">
                                        <div class="news-one__button">
                                            <a href="news-details.html">Read More</a>
                                        </div>
                                        <div class="news-one__comment">
                                            <a href="news-details.html"><i class="fas fa-comments"></i>02</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--news One Single End-->
                    <!--news One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="news-one__single">
                            <div class="news-one__img-box">
                                <div class="news-one__img">
                                    <img src="assets/images/blog/news-1-2.html" alt="">
                                </div>
                                <div class="news-one__date">
                                    <p>20 Sep</p>
                                </div>
                                <div class="news-one__content">
                                    <ul class="news-one__meta list-unstyled">
                                        <li>
                                            <a href="news-details.html"><i class="fas fa-tag"></i>Apartment</a>
                                        </li>
                                        <li>
                                            <a href="news-details.html"><i class="fas fa-user-circle"></i> by Admin</a>
                                        </li>
                                    </ul>
                                    <h3 class="news-one__title"><a href="news-details.html">Lorem ipsum dolor sit amet,
                                            consectetur</a>
                                    </h3>
                                    <div class="news-one__bottom">
                                        <div class="news-one__button">
                                            <a href="news-details.html">Read More</a>
                                        </div>
                                        <div class="news-one__comment">
                                            <a href="news-details.html"><i class="fas fa-comments"></i>02</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--news One Single End-->
                    <!--news One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="news-one__single">
                            <div class="news-one__img-box">
                                <div class="news-one__img">
                                    <img src="assets/images/blog/news-1-3.jpg" alt="">
                                </div>
                                <div class="news-one__date">
                                    <p>20 Sep</p>
                                </div>
                                <div class="news-one__content">
                                    <ul class="news-one__meta list-unstyled">
                                        <li>
                                            <a href="news-details.html"><i class="fas fa-tag"></i>Apartment</a>
                                        </li>
                                        <li>
                                            <a href="news-details.html"><i class="fas fa-user-circle"></i> by Admin</a>
                                        </li>
                                    </ul>
                                    <h3 class="news-one__title"><a href="news-details.html">Nullam dolor est, interdum a
                                            faucibus</a>
                                    </h3>
                                    <div class="news-one__bottom">
                                        <div class="news-one__button">
                                            <a href="news-details.html">Read More</a>
                                        </div>
                                        <div class="news-one__comment">
                                            <a href="news-details.html"><i class="fas fa-comments"></i>02</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--news One Single End-->
                </div>
            </div>
        </section>
        <!--News Three End-->

        <!--Gallery Three Start-->
        <section class="gallery-three" id="gallery">
            <div class="container">
                <div class="gallery-three__title">
                    <h3>view our photo gallery</h3>
                </div>
                <div class="row">
                    <!--Gallery Three Single Start-->
                    <div class="col-xl-2 col-lg-3 col-md-6">
                        <div class="gallery-three__single">
                            <div class="gallery-three__img">
                                <img src="assets/images/resources/gallery-3-1.html" alt="">
                                <div class="gallery-three__img-icon">
                                    <a href="#"><span class="fab fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Gallery Three Single End-->
                    <!--Gallery Three Single Start-->
                    <div class="col-xl-2 col-lg-3 col-md-6">
                        <div class="gallery-three__single">
                            <div class="gallery-three__img">
                                <img src="assets/images/resources/gallery-3-2.html" alt="">
                                <div class="gallery-three__img-icon">
                                    <a href="#"><span class="fab fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Gallery Three Single End-->
                    <!--Gallery Three Single Start-->
                    <div class="col-xl-2 col-lg-3 col-md-6">
                        <div class="gallery-three__single">
                            <div class="gallery-three__img">
                                <img src="assets/images/resources/gallery-3-3.html" alt="">
                                <div class="gallery-three__img-icon">
                                    <a href="#"><span class="fab fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Gallery Three Single End-->
                    <!--Gallery Three Single Start-->
                    <div class="col-xl-2 col-lg-3 col-md-6">
                        <div class="gallery-three__single">
                            <div class="gallery-three__img">
                                <img src="assets/images/resources/gallery-3-4.html" alt="">
                                <div class="gallery-three__img-icon">
                                    <a href="#"><span class="fab fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Gallery Three Single End-->
                    <!--Gallery Three Single Start-->
                    <div class="col-xl-2 col-lg-3 col-md-6">
                        <div class="gallery-three__single">
                            <div class="gallery-three__img">
                                <img src="assets/images/resources/gallery-3-5.html" alt="">
                                <div class="gallery-three__img-icon">
                                    <a href="#"><span class="fab fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Gallery Three Single End-->
                    <!--Gallery Three Single Start-->
                    <div class="col-xl-2 col-lg-3 col-md-6">
                        <div class="gallery-three__single">
                            <div class="gallery-three__img">
                                <img src="assets/images/resources/gallery-3-6.html" alt="">
                                <div class="gallery-three__img-icon">
                                    <a href="#"><span class="fab fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Gallery Three Single End-->
                </div>
            </div>
        </section>
        <!--Gallery Three End-->

        <!--CTA Three End-->
        <section class="cta-three">
            <div class="cta-three__shape-1 float-bob-x">
                <img src="assets/images/shapes/cta-three-shape-1.html" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8">
                        <div class="cta-three__left">
                            <p class="cta-three__sub-title">Don’t hestitate to contact us</p>
                            <h3 class="cta-three__title">Make an appointment now</h3>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-4">
                        <div class="cta-three__btn-box">
                            <a href="contact.html" class="thm-btn cta-three__btn">Schedule a visit</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA Three End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__shape-1 float-bob-x">
                <img src="assets/images/shapes/site-footer-shape-1.html" alt="">
            </div>
            <div class="container">
                <div class="site-footer__inner">
                    <div class="site-footer__top">
                        <div class="row">
                            <div class="col-xl-2 col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <div class="footer-widget__logo">
                                        <a href="index.html"><img src="assets/images/resources/footer-logo.png"
                                                alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__explore">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">explore</h3>
                                    </div>
                                    <div class="footer-widget__explore-list-box">
                                        <ul class="footer-widget__explore-list list-unstyled">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="the-building.html">The Building</a></li>
                                            <li><a href="agents.html">Our Agents</a></li>
                                            <li><a href="apartments.html">Apartment</a></li>
                                        </ul>
                                        <ul class="footer-widget__explore-list list-unstyled">
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="about.html">Feedbacks</a></li>
                                            <li><a href="products.html">Shop</a></li>
                                            <li><a href="about.html">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__contact">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Contact</h3>
                                    </div>
                                    <p class="footer-widget__contact-text">30 Road Broklyn Street, 600 <br> New York,
                                        USA
                                    </p>
                                    <ul class="footer-widget__contact-list list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <span class="fas fa-envelope"></span>
                                            </div>
                                            <div class="text">
                                                <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-telephone"></span>
                                            </div>
                                            <div class="text">
                                                <p><a href="tel:+9288006780">+92 ( 8800 ) - 6780</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__column footer-widget__newsletter">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">newsletter</h3>
                                    </div>
                                    <form class="footer-widget__email-box">
                                        <div class="footer-widget__email-input-box">
                                            <input type="email" placeholder="Email Address" name="email">
                                        </div>
                                        <button type="submit"
                                            class="footer-widget__subscribe-btn thm-btn">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="site-footer__bottom">
                        <div class="site-footer__bottom-inner">
                            <div class="site-footer__bottom-left">
                                <p class="site-footer__bottom-text">© All Copyright 2022 by <a href="#">Company.com</a>
                                </p>
                            </div>
                            <div class="site-footer__bottom-right">
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="45"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@alipes.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-up-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.html"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.html"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.html"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.html"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.html"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.html"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.html"></script>
    <script src="assets/vendors/nouislider/nouislider.min.html"></script>
    <script src="assets/vendors/odometer/odometer.min-2.html"></script>
    <script src="assets/vendors/swiper/swiper.min-2.html"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min-2.html"></script>
    <script src="assets/vendors/wnumb/wNumb.min.html"></script>
    <script src="assets/vendors/wow/wow.html"></script>
    <script src="assets/vendors/isotope/isotope.html"></script>
    <script src="assets/vendors/countdown/countdown.min.html"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min-2.html"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.html"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.html"></script>
    <script src="assets/vendors/vegas/vegas.min.html"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui-2.html"></script>
    <script src="assets/vendors/timepicker/timePicker-2.html"></script>
    <script src="assets/vendors/circleType/jquery.circleType.html"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.html"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.html"></script>




    <!-- template js -->
    <script src="assets/js/alipes.html"></script>
</body>


<!-- Mirrored from pixydrops.com/alipes/main-html/index3-one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jan 2026 07:21:23 GMT -->
</html>