<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from pixydrops.com/alipes/main-html/index-boxed.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jan 2026 07:18:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title> Home Boxed || alipes || alipes HTML 5 Template </title>
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
	<link rel="manifest" href="assets/images/favicons/site.html" />
	<meta name="description" content="alipes HTML 5 Template " />

	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">

	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
		rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

	<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.html" />
	<link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
	<link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
	<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.html" />
	<link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
	<link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.html" />
	<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
	<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
	<link rel="stylesheet" href="assets/vendors/odometer/odometer.min.html" />
	<link rel="stylesheet" href="assets/vendors/swiper/swiper.min.html" />
	<link rel="stylesheet" href="assets/vendors/alipes-icons/style.html">
	<link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.html" />
	<link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.html" />
	<link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.html" />
	<link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
	<link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.html" />
	<link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
	<link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
	<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.html" />
	<link rel="stylesheet" href="assets/vendors/timepicker/timePicker.html" />
	<link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />

	<!-- template styles -->
	<link rel="stylesheet" href="assets/css/alipes.css" />
	<link rel="stylesheet" href="assets/css/alipes-responsive.html" />
</head>

<body class="custom-cursor boxed-wrapper">

	<div class="custom-cursor__cursor"></div>
	<div class="custom-cursor__cursor-two"></div>





	<div class="preloader">
		<div class="preloader__image"></div>
	</div>
	<!-- /.preloader -->


	<div class="page-wrapper">
		<header class="main-header">
			<div class="main-header__top">
				<div class="main-header__top-inner">
					<div class="main-header__top-left">
						<div class="main-menu__social">
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-pinterest-p"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
						<p class="main-header__top-time">Mon to Sat: 8.00 am - 7.00 pm</p>
					</div>
					<div class="main-header__top-right">
						<ul class="list-unstyled main-header__contact-list">
							<li>
								<div class="icon">
									<i class="fas fa-map-marker-alt"></i>
								</div>
								<div class="text">
									<p>30 Commercial Road Fratton, Australia </p>
								</div>
							</li>
							<li>
								<div class="icon">
									<i class="fas fa-envelope"></i>
								</div>
								<div class="text">
									<p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<nav class="main-menu">
				<div class="main-menu__wrapper">
					<div class="main-menu__wrapper-inner">
						<div class="main-menu__left">
							<div class="main-menu__logo">
								<a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
							</div>
						</div>
						<div class="main-menu__main-menu-box">
							<a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
							<ul class="main-menu__list">
								<li class="dropdown current megamenu">
									<a href="index.html">Home </a>
									<ul>
										<li>
											<section class="home-showcase">
												<div class="container">
													<div class="home-showcase__inner">
														<div class="row">
															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image">
																		<img src="assets/images/home-showcase/home-showcase-1-1.jpg"
																			alt="">
																		<div class="home-showcase__buttons">
																			<a href="index.html"
																				class="thm-btn home-showcase__buttons__item">Multi
																				Page</a>
																			<a href="index-one-page.html"
																				class="thm-btn home-showcase__buttons__item">One
																				Page</a>
																		</div>
																		<!-- /.home-showcase__buttons -->
																	</div><!-- /.home-showcase__image -->
																	<h3 class="home-showcase__title">Home
																		Page
																		01</h3>
																	<!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->
															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image">
																		<img src="assets/images/home-showcase/home-showcase-1-2.jpg"
																			alt="">
																		<div class="home-showcase__buttons">
																			<a href="index2.html"
																				class="thm-btn home-showcase__buttons__item">Multi
																				Page</a>
																			<a href="index2-one-page.html"
																				class="thm-btn home-showcase__buttons__item">One
																				Page</a>
																		</div>
																		<!-- /.home-showcase__buttons -->
																	</div><!-- /.home-showcase__image -->
																	<h3 class="home-showcase__title">Home
																		Page
																		02
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->
															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image">
																		<img src="assets/images/home-showcase/home-showcase-1-3.html"
																			alt="">
																		<div class="home-showcase__buttons">
																			<a href="index3.html"
																				class="thm-btn home-showcase__buttons__item">Multi
																				Page</a>
																			<a href="index3-one-page.html"
																				class="thm-btn home-showcase__buttons__item">One
																				Page</a>
																		</div>
																		<!-- /.home-showcase__buttons -->
																	</div><!-- /.home-showcase__image -->
																	<h3 class="home-showcase__title">Home
																		Page
																		03
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->
															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image">
																		<img src="assets/images/home-showcase/home-showcase-1-4.jpg"
																			alt="">
																		<div class="home-showcase__buttons">
																			<a href="index-dark.html"
																				class="thm-btn home-showcase__buttons__item">View
																				Page</a>
																		</div>
																		<!-- /.home-showcase__buttons -->
																	</div><!-- /.home-showcase__image -->
																	<h3 class="home-showcase__title">Home
																		Page
																		04
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->
														</div><!-- /.row -->
													</div><!-- /.home-showcase__inner -->

												</div><!-- /.container -->
											</section>
										</li>
									</ul>
								</li>
								<li>
									<a href="about.html">About</a>
								</li>
								<li class="dropdown">
									<a href="#">Pages</a>
									<ul class="shadow-box">
										<li><a href="services.html">Services</a></li>
										<li><a href="the-building.html">The Building</a></li>
										<li><a href="agents.html">Agents</a></li>
										<li><a href="agents-carousel.html">Agents Carousel</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li><a href="testimonials-carousel.html">Testimonials Carousel</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="gallery-carousel.html">Gallery Carousel</a></li>
										<li><a href="faq.html">FAQs</a></li>
										<li><a href="404.html">404 Error</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#">Appartments</a>
									<ul class="shadow-box">
										<li><a href="apartments.html">Appartments One</a></li>
										<li><a href="apartments-2.html">Appartments Two</a></li>
										<li><a href="apartments-carousel.html">Appartments Carousel</a></li>
										<li><a href="apartment-details-1.html">Appartment Details one</a></li>
										<li><a href="apartment-details-2.html">Appartment Details Two</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#">News</a>
									<ul class="shadow-box">
										<li><a href="news.html">News</a></li>
										<li><a href="news-carousel.html">News Carousel</a></li>
										<li><a href="news-sidebar.html">News Sidebar</a></li>
										<li><a href="news-details.html">News Details</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#">Shop</a>
									<ul class="shadow-box">
										<li><a href="products.html">Products</a></li>
										<li><a href="product-details.html">Product Details</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</div>
						<div class="main-menu__right">
							<div class="main-menu__search-cart-btn">
								<div class="main-menu__search-cart-box">
									<div class="main-menu__search-box">
										<a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
									</div>
									<div class="main-menu__cart-box">
										<a href="cart.html" class="main-menu__cart icon-shopping-cart"></a>
									</div>
								</div>
								<div class="main-menu__btn-box">
									<a href="contact.html" class="thm-btn main-menu__btn">Schedule a Visit</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>

		<div class="stricky-header stricked-menu main-menu">
			<div class="sticky-header__content"></div><!-- /.sticky-header__content -->
		</div><!-- /.stricky-header -->

		<!--Main Slider Start-->
		<section class="main-slider clearfix">
			<div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                "delay": 5000
                }}'>
				<div class="swiper-wrapper">

					<div class="swiper-slide">
						<div class="image-layer"
							style="background-image: url(assets/images/backgrounds/main-slider-1-1.html);"></div>
						<!-- /.image-layer -->
						<div class="main-slider__overly"></div>
						<div class="container">
							<div class="row">
								<div class="col-xl-12">
									<div class="main-slider__content">
										<h2 class="main-slider__title">Modern Residential <br> Apartments</h2>
										<h4 class="main-slider__sub-title"><span>34000 sqft</span>Best Price 2 Bed Room
											Apartments</h4>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="image-layer"
							style="background-image: url(assets/images/backgrounds/main-slider-1-2.jpg);"></div>
						<!-- /.image-layer -->
						<div class="main-slider__overly"></div>
						<div class="container">
							<div class="row">
								<div class="col-xl-12">
									<div class="main-slider__content">
										<h2 class="main-slider__title">Modern Residential <br> Apartments</h2>
										<h4 class="main-slider__sub-title"><span>34000 sqft</span>Best Price 2 Bed Room
											Apartments</h4>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="image-layer"
							style="background-image: url(assets/images/backgrounds/main-slider-1-3.jpg);"></div>
						<!-- /.image-layer -->
						<div class="main-slider__overly"></div>
						<div class="container">
							<div class="row">
								<div class="col-xl-12">
									<div class="main-slider__content">
										<h2 class="main-slider__title">Modern Residential <br> Apartments</h2>
										<h4 class="main-slider__sub-title"><span>34000 sqft</span>Best Price 2 Bed Room
											Apartments</h4>
									</div>
								</div>
							</div>
						</div>
					</div>


				</div>

				<!-- If we need navigation buttons -->
				<div class="main-slider__nav">
					<div class="swiper-button-prev" id="main-slider__swiper-button-next">
						<i class="icon-left-arrow"></i>
					</div>
					<div class="swiper-button-next" id="main-slider__swiper-button-prev">
						<i class="icon-right-arrow"></i>
					</div>
				</div>

			</div>
		</section>
		<!--Main Slider End-->


		<!--About One Start-->
		<section class="about-one">
			<div class="about-one__img-two">
				<img src="assets/images/resources/about-1-2.png" alt="">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xl-6">
						<div class="about-one__left">
							<div class="about-one__img-box wow slideInLeft" data-wow-delay="100ms"
								data-wow-duration="2500ms">
								<div class="about-one__img">
									<img src="assets/images/resources/about-1-1.html" alt="">
								</div>
								<div class="about-one__shape-1 shape-mover">
									<img src="assets/images/shapes/about-one-shape-1.html" alt="">
								</div>
								<div class="about-one__big-text">alipes</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6">
						<div class="about-one__right">
							<div class="section-title text-left">
								<span class="section-title__tagline">our building overview</span>
								<h2 class="section-title__title">The high Premium quality
									luxury apartments</h2>
							</div>
							<p class="about-one__text-1">Many important brands have given us their trust</p>
							<p class="about-one__text-2">Interior of volumes, space, air, proportion, with certain light
								and mood. These interiors are meant to last forever. You need to be sure there isn't
								anything embarrassing hidden in the middle of text.</p>
							<ul class="about-one__points-list list-unstyled">
								<li>
									<div class="about-one__points-list-content">
										<div class="icon">
											<span class="fa fa-check"></span>
										</div>
										<div class="text">
											<h3>Water Storage</h3>
										</div>
									</div>
									<p class="about-one__points-text">Lorem ipsum dolor sited amet consectetur notted.
									</p>
								</li>
								<li>
									<div class="about-one__points-list-content">
										<div class="icon">
											<span class="fa fa-check"></span>
										</div>
										<div class="text">
											<h3>solar systems</h3>
										</div>
									</div>
									<p class="about-one__points-text">Lorem ipsum dolor sited amet consectetur notted.
									</p>
								</li>
							</ul>
							<div class="about-one__btn-box">
								<div class="about-one__shape-2 float-bob-x">
									<img src="assets/images/shapes/about-one-shape-2.png" alt="">
								</div>
								<a href="contact.html" class="about-one__btn thm-btn">More details</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--About One Start-->

		<!--Counter One Start-->
		<div class="counter-one">
			<div class="counter-one__bg float-bob-x"
				style="background-image: url(assets/images/backgrounds/counter-one-bg-img-1.png);"></div>
			<div class="container">
				<div class="row">
					<!--Counter One Single Start-->
					<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
						<div class="counter-one__single">
							<div class="counter-one__top">
								<div class="counter-one__shape"></div>
								<div class="counter-one__icon">
									<span class="icon-ruler"></span>
								</div>
							</div>
							<div class="counter-one__count-box">
								<h3 class="odometer" data-count="34,000">00</h3>
								<p class="counter-one__text">Total sqft Areas</p>
							</div>
						</div>
					</div>
					<!--Counter One Single End-->
					<!--Counter One Single Start-->
					<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
						<div class="counter-one__single">
							<div class="counter-one__top">
								<div class="counter-one__shape"></div>
								<div class="counter-one__icon">
									<span class="icon-car-parking"></span>
								</div>
							</div>
							<div class="counter-one__count-box">
								<h3 class="odometer" data-count="680">00</h3>
								<p class="counter-one__text">Total Car Pakings</p>
							</div>
						</div>
					</div>
					<!--Counter One Single End-->
					<!--Counter One Single Start-->
					<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
						<div class="counter-one__single">
							<div class="counter-one__top">
								<div class="counter-one__shape"></div>
								<div class="counter-one__icon">
									<span class="icon-condominium"></span>
								</div>
							</div>
							<div class="counter-one__count-box">
								<h3 class="odometer" data-count="390">00</h3>
								<p class="counter-one__text">Luxury Apartments</p>
							</div>
						</div>
					</div>
					<!--Counter One Single End-->
					<!--Counter One Single Start-->
					<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
						<div class="counter-one__single">
							<div class="counter-one__top">
								<div class="counter-one__shape"></div>
								<div class="counter-one__icon">
									<span class="icon-bedroom"></span>
								</div>
							</div>
							<div class="counter-one__count-box">
								<h3 class="odometer" data-count="726">00</h3>
								<p class="counter-one__text">Deluxe Bedrooms</p>
							</div>
						</div>
					</div>
					<!--Counter One Single End-->
				</div>
			</div>
		</div>
		<!--Counter One Start-->

		<!--Why Choose One Start-->
		<section class="why-choose-one">
			<div class="why-choose-one__bg" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
				style="background-image: url(assets/images/backgrounds/why-choose-one-bg-img.html);"></div>
			<div class="why-choose-one__shape-2 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
				<img src="assets/images/shapes/why-choose-one-shape-2.html" alt="">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6">
						<div class="why-choose-one__left">
							<div class="why-choose-one__inner">
								<div class="why-choose-one__video-link">
									<a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
										<div class="why-choose-one__video-icon">
											<span class="fa fa-play"></span>
											<i class="ripple"></i>
										</div>
									</a>
									<div class="why-choose-one__shape-1 float-bob-x">
										<img src="assets/images/shapes/why-choose-one-shape-1.png" alt="">
									</div>
								</div>
								<h3 class="why-choose-one__title">Why you should choose
									<br> our building & apartments</h3>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6">
						<div class="why-choose-one__right">
							<div class="why-choose-one__points-box">
								<ul class="why-choose-one__points-list list-unstyled">
									<li>
										<div class="icon">
											<span class="fa fa-check"></span>
										</div>
										<div class="text">
											<p>Water Storage</p>
										</div>
									</li>
									<li>
										<div class="icon">
											<span class="fa fa-check"></span>
										</div>
										<div class="text">
											<p>Solar Systems</p>
										</div>
									</li>
									<li>
										<div class="icon">
											<span class="fa fa-check"></span>
										</div>
										<div class="text">
											<p>Swimming Pools</p>
										</div>
									</li>
								</ul>
								<ul class="why-choose-one__points-list why-choose-one__points-list-2 list-unstyled">
									<li>
										<div class="icon">
											<span class="fa fa-check"></span>
										</div>
										<div class="text">
											<p>Fire Exiting</p>
										</div>
									</li>
									<li>
										<div class="icon">
											<span class="fa fa-check"></span>
										</div>
										<div class="text">
											<p>Playgrounds</p>
										</div>
									</li>
									<li>
										<div class="icon">
											<span class="fa fa-check"></span>
										</div>
										<div class="text">
											<p>Fitness Club</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Why Choose One Start-->

		<!--Brand One Start-->
		<section class="brand-one">
			<div class="brand-one__wrap">
				<div class="brand-one__shape-1 float-bob-y">
					<img src="assets/images/shapes/brand-one-shape-1.html" alt="">
				</div>
				<div class="brand-one__shape-2 float-bob-x">
					<img src="assets/images/shapes/brand-one-shape-2.png" alt="">
				</div>
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="brand-one__inner">
								<div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                        "0": {
                            "spaceBetween": 30,
                            "slidesPerView": 2
                        },
                        "375": {
                            "spaceBetween": 30,
                            "slidesPerView": 2
                        },
                        "575": {
                            "spaceBetween": 30,
                            "slidesPerView": 3
                        },
                        "767": {
                            "spaceBetween": 50,
                            "slidesPerView": 4
                        },
                        "991": {
                            "spaceBetween": 50,
                            "slidesPerView": 5
                        },
                        "1199": {
                            "spaceBetween": 100,
                            "slidesPerView": 6
                        }
                    }}'>
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<img src="assets/images/brand/brand-1-1.html" alt="">
										</div><!-- /.swiper-slide -->
										<div class="swiper-slide">
											<img src="assets/images/brand/brand-1-2.png" alt="">
										</div><!-- /.swiper-slide -->
										<div class="swiper-slide">
											<img src="assets/images/brand/brand-1-3.png" alt="">
										</div><!-- /.swiper-slide -->
										<div class="swiper-slide">
											<img src="assets/images/brand/brand-1-4.html" alt="">
										</div><!-- /.swiper-slide -->
										<div class="swiper-slide">
											<img src="assets/images/brand/brand-1-5.png" alt="">
										</div><!-- /.swiper-slide -->
										<div class="swiper-slide">
											<img src="assets/images/brand/brand-1-6.html" alt="">
										</div><!-- /.swiper-slide -->
										<div class="swiper-slide">
											<img src="assets/images/brand/brand-1-1.html" alt="">
										</div><!-- /.swiper-slide -->
										<div class="swiper-slide">
											<img src="assets/images/brand/brand-1-2.png" alt="">
										</div><!-- /.swiper-slide -->
										<div class="swiper-slide">
											<img src="assets/images/brand/brand-1-3.png" alt="">
										</div><!-- /.swiper-slide -->
										<div class="swiper-slide">
											<img src="assets/images/brand/brand-1-4.html" alt="">
										</div><!-- /.swiper-slide -->
										<div class="swiper-slide">
											<img src="assets/images/brand/brand-1-5.png" alt="">
										</div><!-- /.swiper-slide -->
										<div class="swiper-slide">
											<img src="assets/images/brand/brand-1-6.html" alt="">
										</div><!-- /.swiper-slide -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Brand One End-->

		<!--Apartment One Start-->
		<section class="apartment-one">
			<div class="apartment-one__bg"
				style="background-image: url(assets/images/backgrounds/apartment-one-bg.html);"></div>
			<div class="container">
				<div class="section-title text-center">
					<span class="section-title__tagline">apartment & complex</span>
					<h2 class="section-title__title">choose your apartment</h2>
				</div>
				<div class="row">
					<!--Apartment One Single Start-->
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="apartment-one__single">
							<div class="apartment-one__img-box">
								<div class="apartment-one__img">
									<img src="assets/images/resources/apartment-1-1.jpg" alt="">
								</div>
								<div class="apartment-one__content">
									<div class="apartment-one__title-box">
										<h3 class="apartment-one__title"><a href="apartment-details-1.html">Studio
												<br> apartment</a></h3>
									</div>
									<div class="apartment-one__arrow">
										<a href="apartment-details-1.html"><span class="icon-right-arrow"></span></a>
									</div>
								</div>
								<div class="apartment-one__btn-box">
									<a href="apartment-details-1.html" class="thm-btn apartment-one__btn">120 m2</a>
								</div>
							</div>
						</div>
					</div>
					<!--Apartment One Single End-->
					<!--Apartment One Single Start-->
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="apartment-one__single">
							<div class="apartment-one__img-box">
								<div class="apartment-one__img">
									<img src="assets/images/resources/apartment-1-2.jpg" alt="">
								</div>
								<div class="apartment-one__content">
									<div class="apartment-one__title-box">
										<h3 class="apartment-one__title"><a href="apartment-details-1.html">Luxury
												<br> apartment</a></h3>
									</div>
									<div class="apartment-one__arrow">
										<a href="apartment-details-1.html"><span class="icon-right-arrow"></span></a>
									</div>
								</div>
								<div class="apartment-one__btn-box">
									<a href="apartment-details-1.html" class="thm-btn apartment-one__btn">120 m2</a>
								</div>
							</div>
						</div>
					</div>
					<!--Apartment One Single End-->
					<!--Apartment One Single Start-->
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="apartment-one__single">
							<div class="apartment-one__img-box">
								<div class="apartment-one__img">
									<img src="assets/images/resources/apartment-1-3.html" alt="">
								</div>
								<div class="apartment-one__content">
									<div class="apartment-one__title-box">
										<h3 class="apartment-one__title"><a href="apartment-details-1.html">Deluxe
												<br> apartment</a></h3>
									</div>
									<div class="apartment-one__arrow">
										<a href="apartment-details-1.html"><span class="icon-right-arrow"></span></a>
									</div>
								</div>
								<div class="apartment-one__btn-box">
									<a href="apartment-details-1.html" class="thm-btn apartment-one__btn">120 m2</a>
								</div>
							</div>
						</div>
					</div>
					<!--Apartment One Single End-->
					<!--Apartment One Single Start-->
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="apartment-one__single">
							<div class="apartment-one__img-box">
								<div class="apartment-one__img">
									<img src="assets/images/resources/apartment-1-4.html" alt="">
								</div>
								<div class="apartment-one__content">
									<div class="apartment-one__title-box">
										<h3 class="apartment-one__title"><a href="apartment-details-1.html">one room
												<br> apartment</a></h3>
									</div>
									<div class="apartment-one__arrow">
										<a href="apartment-details-1.html"><span class="icon-right-arrow"></span></a>
									</div>
								</div>
								<div class="apartment-one__btn-box">
									<a href="apartment-details-1.html" class="thm-btn apartment-one__btn">120 m2</a>
								</div>
							</div>
						</div>
					</div>
					<!--Apartment One Single End-->
				</div>
			</div>
		</section>
		<!--Apartment One Start-->

		<!--Floor Plan Start-->
		<section class="floor-plan">
			<div class="container">
				<div class="floor-plan__top">
					<div class="row">
						<div class="col-xl-6 col-lg-5">
							<div class="floor-plan__top-left">
								<div class="section-title text-left">
									<span class="section-title__tagline">checkout the plan</span>
									<h2 class="section-title__title">apartments plans</h2>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-7">
							<div class="floor-plan__top-right">
								<p class="floor-plan__top-text">Interior of volumes, space, air, proportion, with
									certain light and mood. These interiors are meant to last forever. You need to be
									sure there isn't anything embarrassing hidden in the middle of text.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="floor-plan__main-tab-box tabs-box">
					<ul class="tab-buttons clearfix list-unstyled">
						<li data-tab="#penthouse" class="tab-btn active-btn"><span>Penthouse</span></li>
						<li data-tab="#stuido" class="tab-btn"><span>Stuido</span></li>
						<li data-tab="#duplex" class="tab-btn"><span>Duplex</span></li>
					</ul>
					<div class="tabs-content">
						<!--tab-->
						<div class="tab active-tab" id="penthouse">
							<div class="floor-plan__tab-content-inner">
								<div class="floor-plan__tab-content-left">
									<ul class="list-unstyled floor-plan__tab-content-details">
										<li>
											<p>Total area</p>
											<span>2800 sqft</span>
										</li>
										<li>
											<p>Floor no.</p>
											<span>2nd</span>
										</li>
										<li>
											<p>Current status</p>
											<span>Available</span>
										</li>
										<li>
											<p>No. of rooms</p>
											<span>04</span>
										</li>
										<li>
											<p>Parking available</p>
											<span>Yes</span>
										</li>
										<li>
											<p>Price from</p>
											<span>$4500</span>
										</li>
									</ul>
								</div>
								<div class="floor-plan__tab-content-righ">
									<img src="assets/images/resources/floor-plan-tab-content-img-1.png" alt="">
								</div>
							</div>
						</div>
						<!--tab-->
						<div class="tab " id="stuido">
							<div class="floor-plan__tab-content-inner">
								<div class="floor-plan__tab-content-left">
									<ul class="list-unstyled floor-plan__tab-content-details">
										<li>
											<p>Total area</p>
											<span>2800 sqft</span>
										</li>
										<li>
											<p>Floor no.</p>
											<span>2nd</span>
										</li>
										<li>
											<p>Current status</p>
											<span>Available</span>
										</li>
										<li>
											<p>No. of rooms</p>
											<span>04</span>
										</li>
										<li>
											<p>Parking available</p>
											<span>Yes</span>
										</li>
										<li>
											<p>Price from</p>
											<span>$4500</span>
										</li>
									</ul>
								</div>
								<div class="floor-plan__tab-content-righ">
									<img src="assets/images/resources/floor-plan-tab-content-img-1.png" alt="">
								</div>
							</div>
						</div>
						<!--tab-->
						<div class="tab " id="duplex">
							<div class="floor-plan__tab-content-inner">
								<div class="floor-plan__tab-content-left">
									<ul class="list-unstyled floor-plan__tab-content-details">
										<li>
											<p>Total area</p>
											<span>2800 sqft</span>
										</li>
										<li>
											<p>Floor no.</p>
											<span>2nd</span>
										</li>
										<li>
											<p>Current status</p>
											<span>Available</span>
										</li>
										<li>
											<p>No. of rooms</p>
											<span>04</span>
										</li>
										<li>
											<p>Parking available</p>
											<span>Yes</span>
										</li>
										<li>
											<p>Price from</p>
											<span>$4500</span>
										</li>
									</ul>
								</div>
								<div class="floor-plan__tab-content-righ">
									<img src="assets/images/resources/floor-plan-tab-content-img-1.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Floor Plan End-->

		<!--Gallery One Start-->
		<section class="gallery-one">
			<div class="container">
				<div class="gallery-one__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                    "loop": true,
                    "autoplay": true,
                    "margin": 20,
                    "nav": false,
                    "dots": false,
                    "smartSpeed": 500,
                    "autoplayTimeout": 10000,
                    "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                    "responsive": {
                        "0": {
                            "items": 1
                        },
                        "768": {
                            "items": 3
                        },
                        "992": {
                            "items": 4
                        },
                        "1200": {
                            "items": 5
                        }
                    }
                }'>
					<!--Gallery One Single Start-->
					<div class="item">
						<div class="gallery-one__single">
							<div class="gallery-one__img-box">
								<div class="gallery-one__img">
									<img src="assets/images/gallery/gallery-1-1.html" alt="">
								</div>
								<div class="gallery-one__content">
									<p class="gallery-one__sub-title">Apartment</p>
									<h3 class="gallery-one__title"><a href="apartment-details-1.html">Luxury
											apartment</a></h3>
								</div>
							</div>
						</div>
					</div>
					<!--Gallery One Single End-->
					<!--Gallery One Single Start-->
					<div class="item">
						<div class="gallery-one__single">
							<div class="gallery-one__img-box">
								<div class="gallery-one__img">
									<img src="assets/images/gallery/gallery-1-2.html" alt="">
								</div>
								<div class="gallery-one__content">
									<p class="gallery-one__sub-title">Apartment</p>
									<h3 class="gallery-one__title"><a href="apartment-details-1.html">Luxury
											apartment</a></h3>
								</div>
							</div>
						</div>
					</div>
					<!--Gallery One Single End-->
					<!--Gallery One Single Start-->
					<div class="item">
						<div class="gallery-one__single">
							<div class="gallery-one__img-box">
								<div class="gallery-one__img">
									<img src="assets/images/gallery/gallery-1-3.jpg" alt="">
								</div>
								<div class="gallery-one__content">
									<p class="gallery-one__sub-title">Apartment</p>
									<h3 class="gallery-one__title"><a href="apartment-details-1.html">Luxury
											apartment</a></h3>
								</div>
							</div>
						</div>
					</div>
					<!--Gallery One Single End-->
					<!--Gallery One Single Start-->
					<div class="item">
						<div class="gallery-one__single">
							<div class="gallery-one__img-box">
								<div class="gallery-one__img">
									<img src="assets/images/gallery/gallery-1-4.jpg" alt="">
								</div>
								<div class="gallery-one__content">
									<p class="gallery-one__sub-title">Apartment</p>
									<h3 class="gallery-one__title"><a href="apartment-details-1.html">Luxury
											apartment</a></h3>
								</div>
							</div>
						</div>
					</div>
					<!--Gallery One Single End-->
					<!--Gallery One Single Start-->
					<div class="item">
						<div class="gallery-one__single">
							<div class="gallery-one__img-box">
								<div class="gallery-one__img">
									<img src="assets/images/gallery/gallery-1-5.html" alt="">
								</div>
								<div class="gallery-one__content">
									<p class="gallery-one__sub-title">Apartment</p>
									<h3 class="gallery-one__title"><a href="apartment-details-1.html">Luxury
											apartment</a></h3>
								</div>
							</div>
						</div>
					</div>
					<!--Gallery One Single End-->
				</div>
			</div>
		</section>
		<!--Gallery One Start-->

		<!--Testimonial One Start-->
		<section class="testimonial-one">
			<div class="testimonial-one__bg"
				style="background-image: url(assets/images/backgrounds/testimonial-one-bg-img-1.png);"></div>
			<div class="testimonial-one__shape-2 float-bob-x">
				<img src="assets/images/shapes/testimonial-one-shape-2.html" alt="">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xl-5 col-lg-5">
						<div class="testimonial-one__left">
							<div class="section-title text-left">
								<span class="section-title__tagline">What’s Happening</span>
								<h2 class="section-title__title">what they’re saying
									about building</h2>
							</div>
							<div class="testimonial-one__reviews-box">
								<p>Trust Score 4.5 (Based on 2,500 Reviews)</p>
								<div class="testimonial-one__reviews">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-7 col-lg-7">
						<div class="testimonial-one__right">
							<div class="testimonial-one__img-2 zoom-fade">
								<img src="assets/images/testimonial/testimonial-1-2.html" alt="">
							</div>
							<div class="testimonial-one__img-2 testimonial-one__img-3 banner-3-Shake">
								<img src="assets/images/testimonial/testimonial-1-3.html" alt="">
							</div>
							<div class="testimonial-one__img-2 testimonial-one__img-4 zoominout-2">
								<img src="assets/images/testimonial/testimonial-1-4.html" alt="">
							</div>
							<div class="testimonial-one__img-2 testimonial-one__img-5 zoom-fade">
								<img src="assets/images/testimonial/testimonial-1-5.jpg" alt="">
							</div>
							<div class="testimonial-one__img-2 testimonial-one__img-6 banner-3-Shake">
								<img src="assets/images/testimonial/testimonial-1-6.html" alt="">
							</div>
							<div class="testimonial-one__carousel thm-owl__carousel owl-theme owl-carousel"
								data-owl-options='{
                                "items": 1,
                                "margin": 30,
                                "smartSpeed": 700,
                                "loop":true,
                                "autoplay": 6000,
                                "nav":false,
                                "dots":true,
                                "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                                "responsive":{
                                    "0":{
                                        "items":1
                                    },
                                    "768":{
                                        "items":1
                                    },
                                    "992":{
                                        "items": 1
                                    }
                                }

                            }'>
								<!--Testimonial One Single Start-->
								<div class="item">
									<div class="testimonial-one__single">
										<div class="testimonial-one__img-box">
											<div class="testimonial-one__img">
												<img src="assets/images/testimonial/testimonial-client-1-1.html" alt="">
											</div>
										</div>
										<div class="testimonial-one__single-inner">
											<div class="testimonial-one__shape-1 float-bob-x">
												<img src="assets/images/shapes/testimonial-one-shape-1.png" alt="">
											</div>
											<div class="testimonial-one__client-info">
												<div class="testimonial-one__rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<h3 class="testimonial-one__client-name">Aleesha brown</h3>
												<p class="testimonial-one__client-title">Marketing head</p>
												<div class="testimonial-one__quote">
													<span class="icon-quote"></span>
												</div>
											</div>
											<p class="testimonial-one__text">Leverage agile frameworks to provide a
												robust
												synopsis for high level overviews. Iterative approaches to corporate
												strategy data foster to collaborative thinking.</p>
										</div>
									</div>
								</div>
								<!--Testimonial One Single End-->
								<!--Testimonial One Single Start-->
								<div class="item">
									<div class="testimonial-one__single">
										<div class="testimonial-one__img-box">
											<div class="testimonial-one__img">
												<img src="assets/images/testimonial/testimonial-client-1-2.html" alt="">
											</div>
										</div>
										<div class="testimonial-one__single-inner">
											<div class="testimonial-one__shape-1 float-bob-x">
												<img src="assets/images/shapes/testimonial-one-shape-1.png" alt="">
											</div>
											<div class="testimonial-one__client-info">
												<div class="testimonial-one__rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<h3 class="testimonial-one__client-name">kevin Smith</h3>
												<p class="testimonial-one__client-title">Marketing head</p>
												<div class="testimonial-one__quote">
													<span class="icon-quote"></span>
												</div>
											</div>
											<p class="testimonial-one__text">Leverage agile frameworks to provide a
												robust
												synopsis for high level overviews. Iterative approaches to corporate
												strategy data foster to collaborative thinking.</p>
										</div>
									</div>
								</div>
								<!--Testimonial One Single End-->
								<!--Testimonial One Single Start-->
								<div class="item">
									<div class="testimonial-one__single">
										<div class="testimonial-one__img-box">
											<div class="testimonial-one__img">
												<img src="assets/images/testimonial/testimonial-client-1-3.html" alt="">
											</div>
										</div>
										<div class="testimonial-one__single-inner">
											<div class="testimonial-one__shape-1 float-bob-x">
												<img src="assets/images/shapes/testimonial-one-shape-1.png" alt="">
											</div>
											<div class="testimonial-one__client-info">
												<div class="testimonial-one__rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<h3 class="testimonial-one__client-name">Mike Hardson</h3>
												<p class="testimonial-one__client-title">Marketing head</p>
												<div class="testimonial-one__quote">
													<span class="icon-quote"></span>
												</div>
											</div>
											<p class="testimonial-one__text">Leverage agile frameworks to provide a
												robust
												synopsis for high level overviews. Iterative approaches to corporate
												strategy data foster to collaborative thinking.</p>
										</div>
									</div>
								</div>
								<!--Testimonial One Single End-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Testimonial One Start-->

		<!--News One Start-->
		<section class="news-one">
			<div class="news-one__shape-1 float-bob-x">
				<img src="assets/images/shapes/news-one-shape-1.html" alt="">
			</div>
			<div class="container">
				<div class="section-title text-center">
					<span class="section-title__tagline">What’s Happening</span>
					<h2 class="section-title__title">Latest news updates
						<br> & articles</h2>
				</div>
				<div class="row">
					<!--news One Single Start-->
					<div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
						<div class="news-one__single">
							<div class="news-one__img-box">
								<div class="news-one__img">
									<img src="assets/images/blog/news-1-1.html" alt="">
								</div>
								<div class="news-one__date">
									<p>20 Sep</p>
								</div>
								<div class="news-one__content">
									<ul class="news-one__meta list-unstyled">
										<li>
											<a href="news-details.html"><i class="fas fa-tag"></i>Apartment</a>
										</li>
										<li>
											<a href="news-details.html"><i class="fas fa-user-circle"></i> by Admin</a>
										</li>
									</ul>
									<h3 class="news-one__title"><a href="news-details.html">the different types of
											luxury spaces</a>
									</h3>
									<div class="news-one__bottom">
										<div class="news-one__button">
											<a href="news-details.html">Read More</a>
										</div>
										<div class="news-one__comment">
											<a href="news-details.html"><i class="fas fa-comments"></i>02</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--news One Single End-->
					<!--news One Single Start-->
					<div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
						<div class="news-one__single">
							<div class="news-one__img-box">
								<div class="news-one__img">
									<img src="assets/images/blog/news-1-2.html" alt="">
								</div>
								<div class="news-one__date">
									<p>20 Sep</p>
								</div>
								<div class="news-one__content">
									<ul class="news-one__meta list-unstyled">
										<li>
											<a href="news-details.html"><i class="fas fa-tag"></i>Apartment</a>
										</li>
										<li>
											<a href="news-details.html"><i class="fas fa-user-circle"></i> by Admin</a>
										</li>
									</ul>
									<h3 class="news-one__title"><a href="news-details.html">Lorem ipsum dolor sit amet,
											consectetur</a>
									</h3>
									<div class="news-one__bottom">
										<div class="news-one__button">
											<a href="news-details.html">Read More</a>
										</div>
										<div class="news-one__comment">
											<a href="news-details.html"><i class="fas fa-comments"></i>02</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--news One Single End-->
					<!--news One Single Start-->
					<div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
						<div class="news-one__single">
							<div class="news-one__img-box">
								<div class="news-one__img">
									<img src="assets/images/blog/news-1-3.jpg" alt="">
								</div>
								<div class="news-one__date">
									<p>20 Sep</p>
								</div>
								<div class="news-one__content">
									<ul class="news-one__meta list-unstyled">
										<li>
											<a href="news-details.html"><i class="fas fa-tag"></i>Apartment</a>
										</li>
										<li>
											<a href="news-details.html"><i class="fas fa-user-circle"></i> by Admin</a>
										</li>
									</ul>
									<h3 class="news-one__title"><a href="news-details.html">Nullam dolor est, interdum a
											faucibus</a>
									</h3>
									<div class="news-one__bottom">
										<div class="news-one__button">
											<a href="news-details.html">Read More</a>
										</div>
										<div class="news-one__comment">
											<a href="news-details.html"><i class="fas fa-comments"></i>02</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--news One Single End-->
				</div>
			</div>
		</section>
		<!--News One Start-->

		<!--Contact One Start-->
		<section class="contact-one">
			<div class="container">
				<div class="row">
					<div class="col-xl-7 col-lg-8">
						<div class="contact-one__left">
							<div class="section-title text-left">
								<span class="section-title__tagline">visit the property</span>
								<h2 class="section-title__title">Request a visit</h2>
							</div>
							<div class="contact-one__person">
								<div class="contact-one__person-info">
									<div class="contact-one__person-img">
										<img src="assets/images/resources/contact-one-person-img-1.html" alt="">
									</div>
									<div class="contact-one__person-content">
										<h3 class="contact-one__person-name">Kevin Smith</h3>
										<p class="contact-one__person-sub-title">Certified agent</p>
									</div>
								</div>
								<div class="contact-one__person-text">
									<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. In hac habitasse platea
										dictumst. Duis porta ultrices.</p>
								</div>
							</div>
							<ul class="contact-one__points list-unstyled">
								<li>
									<div class="icon">
										<span class="fas fa-phone-alt"></span>
									</div>
									<div class="content">
										<p>Have any question?</p>
										<h4><a href="tel:+9288008960">Free +92 (8800) - 8960</a></h4>
									</div>
								</li>
								<li>
									<div class="icon">
										<span class="fas fa-envelope"></span>
									</div>
									<div class="content">
										<p>Write email</p>
										<h4><a href="mailto:needhelp@company.com">needhelp@company.com</a></h4>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-5 col-lg-4">
						<div class="contact-one__right">
							<div class="contact-one__form-box wow slideInRight" data-wow-delay="100ms"
								data-wow-duration="2500ms">
								<div class="contact-form-bg"
									style="background-image: url(assets/images/backgrounds/contact-form-bg-img-1.html);">
								</div>
								<div class="section-title text-left">
									<span class="section-title__tagline">contact with me</span>
									<h2 class="section-title__title">write to agent</h2>
								</div>
								<form action="https://pixydrops.com/alipes/main-html/assets/inc/sendemail.php" class="contact-one__form contact-one-validated"
									novalidate="novalidate">
									<div class="row">
										<div class="col-xl-12">
											<div class="contact-one__input-box">
												<input type="text" placeholder="Your Name" name="name">
											</div>
										</div>
										<div class="col-xl-12">
											<div class="contact-one__input-box">
												<input type="email" placeholder="Email Address" name="email">
											</div>
										</div>
										<div class="col-xl-12">
											<div class="contact-one__input-box">
												<input type="email" placeholder="Phone Number" name="email">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xl-12">
											<div class="contact-one__input-box text-message-box">
												<textarea name="message" placeholder="Write a Message"></textarea>
											</div>
											<button type="submit" class="thm-btn contact-one__btn">Send a
												message</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Contact One Start-->

		<!--Google Map Start-->
		<section class="google-map">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd"
				class="google-map__one" allowfullscreen></iframe>

		</section>
		<!--Google Map End-->

		<!--Site Footer Start-->
		<footer class="site-footer">
			<div class="site-footer__shape-1 float-bob-x">
				<img src="assets/images/shapes/site-footer-shape-1.html" alt="">
			</div>
			<div class="container">
				<div class="site-footer__inner">
					<div class="site-footer__top">
						<div class="row">
							<div class="col-xl-2 col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="100ms">
								<div class="footer-widget__column footer-widget__about">
									<div class="footer-widget__logo">
										<a href="index.html"><img src="assets/images/resources/footer-logo.png"
												alt=""></a>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
								<div class="footer-widget__column footer-widget__explore">
									<div class="footer-widget__title-box">
										<h3 class="footer-widget__title">explore</h3>
									</div>
									<div class="footer-widget__explore-list-box">
										<ul class="footer-widget__explore-list list-unstyled">
											<li><a href="about.html">About</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="the-building.html">The Building</a></li>
											<li><a href="agents.html">Our Agents</a></li>
											<li><a href="apartments.html">Apartment</a></li>
										</ul>
										<ul class="footer-widget__explore-list list-unstyled">
											<li><a href="news.html">News</a></li>
											<li><a href="about.html">Feedbacks</a></li>
											<li><a href="products.html">Shop</a></li>
											<li><a href="about.html">Privacy Policy</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
								<div class="footer-widget__column footer-widget__contact">
									<div class="footer-widget__title-box">
										<h3 class="footer-widget__title">Contact</h3>
									</div>
									<p class="footer-widget__contact-text">30 Road Broklyn Street, 600 <br> New York,
										USA
									</p>
									<ul class="footer-widget__contact-list list-unstyled">
										<li>
											<div class="icon">
												<span class="fas fa-envelope"></span>
											</div>
											<div class="text">
												<p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
											</div>
										</li>
										<li>
											<div class="icon">
												<span class="icon-telephone"></span>
											</div>
											<div class="text">
												<p><a href="tel:+9288006780">+92 ( 8800 ) - 6780</a></p>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="400ms">
								<div class="footer-widget__column footer-widget__newsletter">
									<div class="footer-widget__title-box">
										<h3 class="footer-widget__title">newsletter</h3>
									</div>
									<form class="footer-widget__email-box">
										<div class="footer-widget__email-input-box">
											<input type="email" placeholder="Email Address" name="email">
										</div>
										<button type="submit"
											class="footer-widget__subscribe-btn thm-btn">Subscribe</button>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="site-footer__bottom">
						<div class="site-footer__bottom-inner">
							<div class="site-footer__bottom-left">
								<p class="site-footer__bottom-text">© All Copyright 2022 by <a href="#">Company.com</a>
								</p>
							</div>
							<div class="site-footer__bottom-right">
								<div class="site-footer__social">
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-facebook"></i></a>
									<a href="#"><i class="fab fa-pinterest-p"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--Site Footer End-->


	</div><!-- /.page-wrapper -->


	<div class="mobile-nav__wrapper">
		<div class="mobile-nav__overlay mobile-nav__toggler"></div>
		<!-- /.mobile-nav__overlay -->
		<div class="mobile-nav__content">
			<span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

			<div class="logo-box">
				<a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="40"
						alt="" /></a>
			</div>
			<!-- /.logo-box -->
			<div class="mobile-nav__container"></div>
			<!-- /.mobile-nav__container -->

			<ul class="mobile-nav__contact list-unstyled">
				<li>
					<i class="fa fa-envelope"></i>
					<a href="mailto:needhelp@packageName__.com">needhelp@alipes.com</a>
				</li>
				<li>
					<i class="fa fa-phone-alt"></i>
					<a href="tel:666-888-0000">666 888 0000</a>
				</li>
			</ul><!-- /.mobile-nav__contact -->
			<div class="mobile-nav__top">
				<div class="mobile-nav__social">
					<a href="#" class="fab fa-twitter"></a>
					<a href="#" class="fab fa-facebook-square"></a>
					<a href="#" class="fab fa-pinterest-p"></a>
					<a href="#" class="fab fa-instagram"></a>
				</div><!-- /.mobile-nav__social -->
			</div><!-- /.mobile-nav__top -->



		</div>
		<!-- /.mobile-nav__content -->
	</div>
	<!-- /.mobile-nav__wrapper -->

	<div class="search-popup">
		<div class="search-popup__overlay search-toggler"></div>
		<!-- /.search-popup__overlay -->
		<div class="search-popup__content">
			<form action="#">
				<label for="search" class="sr-only">search here</label><!-- /.sr-only -->
				<input type="text" id="search" placeholder="Search Here..." />
				<button type="submit" aria-label="search submit" class="thm-btn">
					<i class="icon-magnifying-glass"></i>
				</button>
			</form>
		</div>
		<!-- /.search-popup__content -->
	</div>
	<!-- /.search-popup -->

	<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-up-arrow"></i></a>


	<script src="assets/vendors/jquery/jquery-3.6.0.min.html"></script>
	<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendors/jarallax/jarallax.min.html"></script>
	<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.html"></script>
	<script src="assets/vendors/jquery-appear/jquery.appear.min.html"></script>
	<script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.html"></script>
	<script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.html"></script>
	<script src="assets/vendors/jquery-validate/jquery.validate.min.html"></script>
	<script src="assets/vendors/nouislider/nouislider.min.html"></script>
	<script src="assets/vendors/odometer/odometer.min-2.html"></script>
	<script src="assets/vendors/swiper/swiper.min-2.html"></script>
	<script src="assets/vendors/tiny-slider/tiny-slider.min-2.html"></script>
	<script src="assets/vendors/wnumb/wNumb.min.html"></script>
	<script src="assets/vendors/wow/wow.html"></script>
	<script src="assets/vendors/isotope/isotope.html"></script>
	<script src="assets/vendors/countdown/countdown.min.html"></script>
	<script src="assets/vendors/owl-carousel/owl.carousel.min-2.html"></script>
	<script src="assets/vendors/bxslider/jquery.bxslider.min.html"></script>
	<script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.html"></script>
	<script src="assets/vendors/vegas/vegas.min.html"></script>
	<script src="assets/vendors/jquery-ui/jquery-ui-2.html"></script>
	<script src="assets/vendors/timepicker/timePicker-2.html"></script>
	<script src="assets/vendors/circleType/jquery.circleType.html"></script>
	<script src="assets/vendors/circleType/jquery.lettering.min.html"></script>
	<script src="assets/vendors/nice-select/jquery.nice-select.min.html"></script>




	<!-- template js -->
	<script src="assets/js/alipes.html"></script>
</body>


<!-- Mirrored from pixydrops.com/alipes/main-html/index-boxed.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jan 2026 07:20:29 GMT -->
</html>