<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from pixydrops.com/alipes/main-html/testimonials.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jan 2026 07:21:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Testimonials || alipes || alipes HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.html" />
    <meta name="description" content="alipes HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.html" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.html" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.html" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.html" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.html" />
    <link rel="stylesheet" href="assets/vendors/alipes-icons/style.html">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.html" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.html" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.html" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.html" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.html" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.html" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/alipes.css" />
    <link rel="stylesheet" href="assets/css/alipes-responsive.html" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header">
            <div class="main-header__top">
                <div class="main-header__top-inner">
                    <div class="main-header__top-left">
                        <div class="main-menu__social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <p class="main-header__top-time">Mon to Sat: 8.00 am - 7.00 pm</p>
                    </div>
                    <div class="main-header__top-right">
                        <ul class="list-unstyled main-header__contact-list">
                            <li>
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="text">
                                    <p>30 Commercial Road Fratton, Australia </p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="text">
                                    <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__left">
                            <div class="main-menu__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                        </div>
                        <div class="main-menu__main-menu-box">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li class="dropdown megamenu">
                                    <a href="index.html">Home </a>
                                    <ul>
                                        <li>
                                            <section class="home-showcase">
                                                <div class="container">
                                                    <div class="home-showcase__inner">
                                                        <div class="row">
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        01</h3>
                                                                    <!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index2.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index2-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        02
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-3.html"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index3.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index3-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        03
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index-dark.html"
                                                                                class="thm-btn home-showcase__buttons__item">View
                                                                                Page</a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        04
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                        </div><!-- /.row -->
                                                    </div><!-- /.home-showcase__inner -->

                                                </div><!-- /.container -->
                                            </section>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li class="dropdown current">
                                    <a href="#">Pages</a>
                                    <ul class="shadow-box">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="the-building.html">The Building</a></li>
                                        <li><a href="agents.html">Agents</a></li>
                                        <li><a href="agents-carousel.html">Agents Carousel</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="testimonials-carousel.html">Testimonials Carousel</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Appartments</a>
                                    <ul class="shadow-box">
                                        <li><a href="apartments.html">Appartments One</a></li>
                                        <li><a href="apartments-2.html">Appartments Two</a></li>
                                        <li><a href="apartments-carousel.html">Appartments Carousel</a></li>
                                        <li><a href="apartment-details-1.html">Appartment Details one</a></li>
                                        <li><a href="apartment-details-2.html">Appartment Details Two</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">News</a>
                                    <ul class="shadow-box">
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news-carousel.html">News Carousel</a></li>
                                        <li><a href="news-sidebar.html">News Sidebar</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Shop</a>
                                    <ul class="shadow-box">
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main-menu__right">
                            <div class="main-menu__search-cart-btn">
                                <div class="main-menu__search-cart-box">
                                    <div class="main-menu__search-box">
                                        <a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                    </div>
                                    <div class="main-menu__cart-box">
                                        <a href="cart.html" class="main-menu__cart icon-shopping-cart"></a>
                                    </div>
                                </div>
                                <div class="main-menu__btn-box">
                                    <a href="contact.html" class="thm-btn main-menu__btn">Schedule a Visit</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-bg.html)">
            </div>
            <div class="page-header__overly"></div>
            <div class="container">
                <div class="page-header__inner">
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span>/</span></li>
                        <li>Testimonials</li>
                    </ul>
                    <h2>Testimonials</h2>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Testimonials Page Start-->
        <section class="testimonials-page">
            <div class="container">
                <div class="row">
                    <!--Testimonial Two Single Start-->
                    <div class="col-xl-6 col-lg-6">
                        <div class="testimonial-two__single">
                            <div class="testimonial-two__client-img-box">
                                <div class="testimonial-two__client-img">
                                    <img src="assets/images/testimonial/testimonial-client-2-1.html" alt="">
                                </div>
                            </div>
                            <div class="testimonial-two__client-info">
                                <div class="testimonial-two__client-details">
                                    <div class="testimonial-two__client-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h3 class="testimonial-two__client-name">Bonnie Tolbet</h3>
                                    <p class="testimonial-two__client-sub-title">Customer</p>
                                </div>
                                <div class="testimonial-two__quote">
                                    <span class="icon-quote"></span>
                                </div>
                            </div>
                            <p class="testimonial-two__text">Aliquam semper eros id ante iaculis, lacinia
                                tincidunt metus sagittis. Integer ut risus non arcu vehicula sit amet a mi, Nulla in
                                dapibus neque.</p>
                        </div>
                    </div>
                    <!--Testimonial Two Single Start-->
                    <!--Testimonial Two Single Start-->
                    <div class="col-xl-6 col-lg-6">
                        <div class="testimonial-two__single">
                            <div class="testimonial-two__client-img-box">
                                <div class="testimonial-two__client-img">
                                    <img src="assets/images/testimonial/testimonial-client-2-2.html" alt="">
                                </div>
                            </div>
                            <div class="testimonial-two__client-info">
                                <div class="testimonial-two__client-details">
                                    <div class="testimonial-two__client-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h3 class="testimonial-two__client-name">Sarah albert</h3>
                                    <p class="testimonial-two__client-sub-title">Customer</p>
                                </div>
                                <div class="testimonial-two__quote">
                                    <span class="icon-quote"></span>
                                </div>
                            </div>
                            <p class="testimonial-two__text">Aliquam semper eros id ante iaculis, lacinia
                                tincidunt metus sagittis. Integer ut risus non arcu vehicula sit amet a mi, Nulla in
                                dapibus neque.</p>
                        </div>
                    </div>
                    <!--Testimonial Two Single Start-->
                    <!--Testimonial Two Single Start-->
                    <div class="col-xl-6 col-lg-6">
                        <div class="testimonial-two__single">
                            <div class="testimonial-two__client-img-box">
                                <div class="testimonial-two__client-img">
                                    <img src="assets/images/testimonial/testimonial-client-2-3.html" alt="">
                                </div>
                            </div>
                            <div class="testimonial-two__client-info">
                                <div class="testimonial-two__client-details">
                                    <div class="testimonial-two__client-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h3 class="testimonial-two__client-name">Christine eve</h3>
                                    <p class="testimonial-two__client-sub-title">Customer</p>
                                </div>
                                <div class="testimonial-two__quote">
                                    <span class="icon-quote"></span>
                                </div>
                            </div>
                            <p class="testimonial-two__text">Aliquam semper eros id ante iaculis, lacinia
                                tincidunt metus sagittis. Integer ut risus non arcu vehicula sit amet a mi, Nulla in
                                dapibus neque.</p>
                        </div>
                    </div>
                    <!--Testimonial Two Single Start-->
                    <!--Testimonial Two Single Start-->
                    <div class="col-xl-6 col-lg-6">
                        <div class="testimonial-two__single">
                            <div class="testimonial-two__client-img-box">
                                <div class="testimonial-two__client-img">
                                    <img src="assets/images/testimonial/testimonial-client-2-4.html" alt="">
                                </div>
                            </div>
                            <div class="testimonial-two__client-info">
                                <div class="testimonial-two__client-details">
                                    <div class="testimonial-two__client-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h3 class="testimonial-two__client-name">Kevin martin</h3>
                                    <p class="testimonial-two__client-sub-title">Customer</p>
                                </div>
                                <div class="testimonial-two__quote">
                                    <span class="icon-quote"></span>
                                </div>
                            </div>
                            <p class="testimonial-two__text">Aliquam semper eros id ante iaculis, lacinia
                                tincidunt metus sagittis. Integer ut risus non arcu vehicula sit amet a mi, Nulla in
                                dapibus neque.</p>
                        </div>
                    </div>
                    <!--Testimonial Two Single Start-->
                    <!--Testimonial Two Single Start-->
                    <div class="col-xl-6 col-lg-6">
                        <div class="testimonial-two__single">
                            <div class="testimonial-two__client-img-box">
                                <div class="testimonial-two__client-img">
                                    <img src="assets/images/testimonial/testimonial-client-2-5.html" alt="">
                                </div>
                            </div>
                            <div class="testimonial-two__client-info">
                                <div class="testimonial-two__client-details">
                                    <div class="testimonial-two__client-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h3 class="testimonial-two__client-name">Jimmy smith</h3>
                                    <p class="testimonial-two__client-sub-title">Customer</p>
                                </div>
                                <div class="testimonial-two__quote">
                                    <span class="icon-quote"></span>
                                </div>
                            </div>
                            <p class="testimonial-two__text">Aliquam semper eros id ante iaculis, lacinia
                                tincidunt metus sagittis. Integer ut risus non arcu vehicula sit amet a mi, Nulla in
                                dapibus neque.</p>
                        </div>
                    </div>
                    <!--Testimonial Two Single Start-->
                    <!--Testimonial Two Single Start-->
                    <div class="col-xl-6 col-lg-6">
                        <div class="testimonial-two__single">
                            <div class="testimonial-two__client-img-box">
                                <div class="testimonial-two__client-img">
                                    <img src="assets/images/testimonial/testimonial-client-2-6.html" alt="">
                                </div>
                            </div>
                            <div class="testimonial-two__client-info">
                                <div class="testimonial-two__client-details">
                                    <div class="testimonial-two__client-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h3 class="testimonial-two__client-name">aleesha brown</h3>
                                    <p class="testimonial-two__client-sub-title">Customer</p>
                                </div>
                                <div class="testimonial-two__quote">
                                    <span class="icon-quote"></span>
                                </div>
                            </div>
                            <p class="testimonial-two__text">Aliquam semper eros id ante iaculis, lacinia
                                tincidunt metus sagittis. Integer ut risus non arcu vehicula sit amet a mi, Nulla in
                                dapibus neque.</p>
                        </div>
                    </div>
                    <!--Testimonial Two Single Start-->
                </div>
            </div>
        </section>
        <!--Testimonials Page End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__shape-1 float-bob-x">
                <img src="assets/images/shapes/site-footer-shape-1.html" alt="">
            </div>
            <div class="container">
                <div class="site-footer__inner">
                    <div class="site-footer__top">
                        <div class="row">
                            <div class="col-xl-2 col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <div class="footer-widget__logo">
                                        <a href="index.html"><img src="assets/images/resources/footer-logo.png"
                                                alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__explore">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">explore</h3>
                                    </div>
                                    <div class="footer-widget__explore-list-box">
                                        <ul class="footer-widget__explore-list list-unstyled">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="the-building.html">The Building</a></li>
                                            <li><a href="agents.html">Our Agents</a></li>
                                            <li><a href="apartments.html">Apartment</a></li>
                                        </ul>
                                        <ul class="footer-widget__explore-list list-unstyled">
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="about.html">Feedbacks</a></li>
                                            <li><a href="products.html">Shop</a></li>
                                            <li><a href="about.html">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__contact">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Contact</h3>
                                    </div>
                                    <p class="footer-widget__contact-text">30 Road Broklyn Street, 600 <br> New York,
                                        USA
                                    </p>
                                    <ul class="footer-widget__contact-list list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <span class="fas fa-envelope"></span>
                                            </div>
                                            <div class="text">
                                                <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-telephone"></span>
                                            </div>
                                            <div class="text">
                                                <p><a href="tel:+9288006780">+92 ( 8800 ) - 6780</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__column footer-widget__newsletter">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">newsletter</h3>
                                    </div>
                                    <form class="footer-widget__email-box">
                                        <div class="footer-widget__email-input-box">
                                            <input type="email" placeholder="Email Address" name="email">
                                        </div>
                                        <button type="submit"
                                            class="footer-widget__subscribe-btn thm-btn">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="site-footer__bottom">
                        <div class="site-footer__bottom-inner">
                            <div class="site-footer__bottom-left">
                                <p class="site-footer__bottom-text">© All Copyright 2022 by <a href="#">Company.com</a>
                                </p>
                            </div>
                            <div class="site-footer__bottom-right">
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="40"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@alipes.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-up-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.html"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.html"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.html"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.html"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.html"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.html"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.html"></script>
    <script src="assets/vendors/nouislider/nouislider.min.html"></script>
    <script src="assets/vendors/odometer/odometer.min-2.html"></script>
    <script src="assets/vendors/swiper/swiper.min-2.html"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min-2.html"></script>
    <script src="assets/vendors/wnumb/wNumb.min.html"></script>
    <script src="assets/vendors/wow/wow.html"></script>
    <script src="assets/vendors/isotope/isotope.html"></script>
    <script src="assets/vendors/countdown/countdown.min.html"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min-2.html"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.html"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.html"></script>
    <script src="assets/vendors/vegas/vegas.min.html"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui-2.html"></script>
    <script src="assets/vendors/timepicker/timePicker-2.html"></script>
    <script src="assets/vendors/circleType/jquery.circleType.html"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.html"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.html"></script>




    <!-- template js -->
    <script src="assets/js/alipes.html"></script>
</body>


<!-- Mirrored from pixydrops.com/alipes/main-html/testimonials.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jan 2026 07:21:38 GMT -->
</html>